version: '3'
services:
  server:
    build:
      context: .
      dockerfile: server.Dockerfile
    ports:
      - 8080:8080

  client-191:
    build:
      context: .
      dockerfile: 191.Dockerfile
    ports:
      - 8081:8080

  client-192:
    build:
      context: .
      dockerfile: 192.Dockerfile
    ports:
      - 8082:8080

  client-201:
    build:
      context: .
      dockerfile: 201.Dockerfile
    ports:
      - 8083:8080